MiniCRM/View/ClientProjectListView.xaml

<UserControl x:Class="MiniCRM.View.ProjectListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiniCRM.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <ItemsControl ItemsSource="{Binding AllClients}">
            <ItemsControl.ItemTemplate >
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Width="100" Text="{Binding Name}"/>
                        <TextBox Width="100" Text="{Binding CompanyName}"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Content="Add client" Width="120" Command="{Binding AddClientCommand}" />
        <ItemsControl ItemsSource="{Binding AllProjects}">
            <ItemsControl.ItemTemplate >
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Width="100" Text="{Binding name}"/>
                        <TextBox Width="100" Text="{Binding status}"/>
                        <TextBox Width="100" Text="{Binding client.CompanyName}"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Orientation="Horizontal">
            <Button Content="Add project" Width="120" Command="{Binding AddProjectCommand}" />
            <Button Content="Remove project" Width="120" Command="{Binding RemoveProjectCommand}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Content="Invoice projects" Width="120" Command="{Binding InvoiceProjectsCommand}" />
        </StackPanel>
    </StackPanel>
</UserControl>
